# gradle_selenium_project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  readMe.txt  readMe2.docx  settings.gradle
src/main/java/com/company/test/lib/Base/: TestBase.java
src/main/java/com/company/test/lib/DriverManagers/: ChromeWebDriverManager.java  FirefoxWebDriverManager.java  WebDriverManagerFactory.java  WebDriverManagerRule.java
src/main/java/com/company/test/lib/Utils/: ConfigReader.java
src/main/java/com/company/test/run/: CustomTestListener.java  TestRunner.java
src/main/java/com/company/test/suites/: suite1.xml  suite2.xml  suite3.xml
src/main/java/com/company/test/testcases/: SeleniumTest.java  seleniumtestyahoo.java
src/main/java/com/company/test/testcases/ui/: SeleniumTest.java  seleniumtestyahoo.java
src/main/resources/: config.properties
